{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true
  }
}
